!DOCTYPE html >
<html lang=”en”>
 <head>
      <title>Clothes by emotions</title>
      <meta charset=”utf-8” />
      <link rel="stylesheet" type="text/css" href="color.css">
      <h1>Choose clothes according to your emotion</h1>
 </head>
 <body>
            <div>
            <form method="post"
                  action="cgi-bin/color.py">
            <h2>What is your emotion today?</h2>
            <label class="box"> Enter an emotion you are feeling at this moment in the field below. You should get a color according the emotion you entered. You can choose this color to wear.</label><br/>
            <label class="box">How are you feeling? </label><input type="text" name="emotion" id="emotion" placeholder="emotion"/>
            <br>
            <input type = "submit" class="box" value="Submit."/>
            </form>
            </div>
      </nav>
 </body>
</html>
